apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cilium-selfsigned
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cilium-ca
  namespace: kube-system
spec:
  isCA: true
  commonName: cilium.io
  secretName: cilium-ca-cert
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: cilium-selfsigned
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cilium-ca-issuer
  namespace: kube-system
spec:
  ca:
    secretName: cilium-ca-cert
    crlDistributionPoints:
      - "http://cilium.io"
