apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: public-html
  namespace: pair-system
spec:
  releaseName: public-html
  chart:
    git: https://gitlab.com/safesurfer/go-http-server
    ref: master
    path: deployments/go-http-server
  values:
    serveFolder: /home/ii/public_html
    vuejsHistoryMode: false
    image:
      tag: 1.6.0
    nodeSelector:
      node-role.kubernetes.io/control-plane: ""
    ingress:
      enabled: true
      annotations:
        nginx.ingress.kubernetes.io/proxy-body-size: "0"
        kubernetes.io/ingress.class: nginx
      realIPHeader: "X-Real-Ip"
      hosts:
        - host: www.$SHARINGIO_PAIR_INSTANCE_SETUP_BASEDNSNAME
          paths:
            - /
      tls:
        - secretName: letsencrypt-prod
          hosts:
            - www.$SHARINGIO_PAIR_INSTANCE_SETUP_BASEDNSNAME
    extraVolumeMounts:
      - name: humacs-home-ii
        mountPath: /home/ii
    extraVolumes:
      - name: humacs-home-ii
        hostPath:
          path: /home/ii
